{
  "name": "projeto-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeFernando82/tabnews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeFernando82/tabnews/issues"
  },
  "homepage": "https://github.com/GuilhermeFernando82/tabnews#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
